{
  "name": "DrainGoCustomer",
  "displayName": "DrainGoCustomer",
  "android": {
    "package": "com.anonymous.draingocustomer"
  },
  "plugins": [
    "@react-native-community/datetimepicker"
  ]
}
